{
  "name": "zapper-front-end-tim-cole",
  "version": "1.0.0",
  "description": "tech-test",
  "main": "index.html",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "cypress": "^4.1.0"
  },
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^2.4.2",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "test": "cypress open",
    "tsc": "tsc",
    "load": "tsc && open ./index.html",
    "open": "open ./index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Timdavidcole/zapper-front-end-tim-cole.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Timdavidcole/zapper-front-end-tim-cole/issues"
  },
  "homepage": "https://github.com/Timdavidcole/zapper-front-end-tim-cole#readme"
}
